Text to help matrix_product

====================================================


change directory

cd("C:/Users/gabarro/Desktop/NewCurrentWork/PCD/CPDS/Lectures-(slides)/7-ExamPreparation/5-ClassExercises-GenServer/matrix_product").

c(matrix_product).

%%----------- dot product -----------

X= [1.0, 2.0, 3.0, 4.0].
Y= [1.0, 4.8, 9.8, 16.0].

D= matrix_product:dot_prod([1.0, 2.0, 3.0, 4.0], [1.0, 4.8, 9.8, 16.0]). 

%%------------- matrix transpose -----------------

f().

M = [[1.0, 2.0, 3.0, 4.0], [1.0, 4.0, 9.0, 16.0] ,[1.0, 8.0, 27.0, 64.0] ].

matrix_product:transpose(M).

%% ------- matrix product --------

M=[[1.0,2.0,1.0],[2.0,0.0,3.0]].

N=[[1.0,2.0,3.0],[2.0,1.0,2.0],[3.0,2.0,1.0]].

P=matrix_product:mult(M, N). 

%===================

% server part

%====================

%--- start the server----

c(server5).

Pid=server5:start().

%--- becoming a factorial server----

c(my_fac_server).

Pid!{become, fun my_fac_server:loop/0}.

server5:rpc(Pid, {fac, 30}).

%--- becoming a matrix product server---

c(my_mult_server).

Pid!{become, fun my_mult_server:loop/0}.

server5:rpc(Pid, {mult, M, N}).






